<!doctype html>
<html>
<head>
<title>Spinner</title>
<style>
body { 
	background-color: #424; 
	font-family:sans-serif;
	display:flex;
	flex-direction: column;
	height: 100vh;
	padding: 5vw;
}
.container {
}
body > div {
	flex:1;
}
button {
	font-size:5vw;
	margin:5vw;
	flex:1;
	border-radius:2vw;
}
div[id="what"], div[id="where"] { 
	color: white;
	background-color: #212; 	
	font-size: 8vw;
	border-radius: 1vw;
	text-align: center;
}
div[id="what"] {
	margin-bottom: 5vw;
}
label { color: white; font-size:3vw;}
select {
	font-size:2.5vw;
	width:40%;
}
div[id="buttons"] {
	display:flex;
}
</style>
<body>
	<div>
		<div id="what">&nbsp;</div>
		<div id="where">&nbsp;</div>
	</div>
	<div id="buttons">
		<button onclick="spin()">spin</button>
	</div>
	<div id="settings">
		<label>set</label>
		<select id="set"></select><br>
	</div>

<script>
f = s => s.split(" ");
rnd = (max) => Math.floor(Math.random() * max);
addOpt = (el, val, text) => {
	var opt = document.createElement("option");
	opt.value = val;
	opt.innerText = text;
	el.add(opt);
}

parts = ["left foot", "right foot", "left hand", "right hand"];

sets = {
	traditional: f("red green blue yellow"),
	words: f("is of to the her was went and saw my we on go he so in him had day for got me be as at"),
	colours: f("white brown red grey purple light-blue pink yellow orange blue black green"),
	letters: f("a b c d e f g h i j k l m n o p q r s t u v w x y z"),
	numbers: f("1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"),
	animals: f("monkey elephant duck cat rabbit kangaroo goat fish dog tiger cow horse pig"),
};

setSelect = document.getElementById("set");
for (i in sets) addOpt(setSelect, i, i);

spin = () => {
	var set = sets[setSelect.value],
		what = parts[rnd(4)],
		where = set[rnd(set.length)],
		result = `${what} to: ${where}`;
	document.getElementById('what').innerText = what;
	document.getElementById('where').innerText = where;
	return result;
}

ss = window.speechSynthesis;
if (ss) {
	ss.onvoiceschanged = () => {
		var voices = ss.getVoices(),
			voiceSelect = document.createElement("select");

		voices.forEach((voice, i) => addOpt(voiceSelect, i, voice.name));

		var btn = document.createElement("button");
		btn.innerText = "spin and speak";
		btn.onclick = () => {
			var msg = spin();
			var utterance = new SpeechSynthesisUtterance(msg);
			utterance.voice = voices[voiceSelect.value];
			ss.speak(utterance);
		}
		document.getElementById("buttons").appendChild(btn);

		var settings = document.getElementById("settings");
		var lbl = document.createElement("label");
		lbl.innerText="voice";
		settings.appendChild(lbl);
		settings.appendChild(voiceSelect);

		ss.onvoiceschanged = null;
	}
} else {
	document.body.appendChild(document.createTextNode("speechSynthesis not available :("));
}
</script>
</body>